# CNIFacePlatform

./: .gitignore  README.md  build.gradle
.github/workflow/: publish.yml
.github/workflows/: publish.yml
docker/: Dockerfile  build_image.sh  docker-compose.yaml
src/main/java/cn/abellee/cniface/platform/: PlatformApplication.java
src/main/java/cn/abellee/cniface/platform/contoller/: DetectController.java  DetectWithMaskController.java  RepositoryController.java
src/main/java/cn/abellee/cniface/platform/domain/common/: CNIFaceResponse.java  CNIFaceResponseCode.java
src/main/java/cn/abellee/cniface/platform/domain/dto/: DeleteRepositoryItemRequestDTO.java  DeleteRepositoryRequestDTO.java  DetectRequestDTO.java  DetectRequestSimpleDTO.java  DetectResult.java  DetectWithMaskRequestDTO.java  DetectWithMaskResult.java  ExtractFeatureRequestDTO.java  ExtractFeatureResponseDTO.java  RepositoryAddOrUpdateItemRequestDTO.java  RepositoryQueryRequestDTO.java  RepositoryResultDTO.java  RepositorySearchRequestDTO.java  (+1 more)
src/main/java/cn/abellee/cniface/platform/exception/: CNIFaceException.java  GlobalExceptionHandler.java
src/main/java/cn/abellee/cniface/platform/milvus/: MilvusClientConfiguration.java  MilvusClientProperties.java  MilvusClientService.java  MilvusException.java
src/main/java/cn/abellee/cniface/platform/security/: UserEntityDetailsService.java
src/main/java/cn/abellee/cniface/platform/service/: IDetectWithMaskService.java  IRecognitionService.java  IRepositoryService.java
src/main/java/cn/abellee/cniface/util/: Base64Util.java  EnvironmentUtil.java  IOUtil.java  TimeUtil.java
src/main/resources/: application.yml  import.sql
src/test/java/cn/abellee/cniface/platform/: CNIFacePlatformApplicationTests.java  MilvusTests.java  PlatformApplicationTests.java
(+18 files in other folders)
